<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
<link rel="icon" href="{{ url_for('static', filename='favicon.png') }}" type="image/png">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h2>Admin Login</h2>
        <form method="POST">
            <div class="floating-label">
                <input type="text" name="username" required placeholder=" " />
                <label>Username</label>
            </div>
            <div class="floating-label">
                <input type="password" name="password" required placeholder=" " />
                <label>Password</label>
            </div>
            <button type="submit">Login</button>
        </form>
    </div>

    <div class="toast" id="toast">
        <span id="toast-icon"></span>
        <span id="toast-text"></span>
    </div>

    <script src="{{ url_for('static', filename='script.js') }}"></script>
    <script>
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            window.addEventListener('DOMContentLoaded', () => {
                {% for category, message in messages %}
                    showToast("{{ message }}", "{{ category }}");
                {% endfor %}
            });
        {% endif %}
        {% endwith %}
    </script>
</body>
</html>