<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        .top-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .top-bar a {
            text-decoration: none;
            font-size: 14px;
            color: #007bff;
        }
        body.dark .top-bar a {
            color: #66b2ff;
        }
    </style>
</head>
<body>
    <div class="container dashboard-card">
        <div class="top-bar">
            <h2>Admin Dashboard</h2>
            <div style="display: flex; gap: 10px;">
                <a href="{{ url_for('admin_settings') }}">Settings</a>
                <a href="{{ url_for('logout_admin') }}" style="color: red; font-weight: bold;">Logout</a>
            </div>
        </div>

        <div class="toggle-theme" id="toggle-theme">🌙</div>

        {% if users %}
        <div class="user-list">
            {% for user in users %}
            <div class="user-card">
                <img src="{{ url_for('static', filename=user.image_filename) if user.image_filename else url_for('static', filename='default.png') }}" alt="User Image">
                <h3>{{ user.name }}</h3>
                <p><strong>City:</strong> {{ user.city }}</p>
                <p><strong>Email:</strong> {{ user.email }}</p>
                <p><strong>Mobile:</strong> {{ user.mobile }}</p>
                
                <!-- ✅ Delete Button -->
                <form method="POST" action="{{ url_for('delete_user', user_id=user.id) }}" onsubmit="return confirm('Are you sure you want to delete this user?');">
                    <button type="submit" class="btn-delete">🗑️ Delete</button>
                </form>
            </div>
            {% endfor %}
        </div>
        {% else %}
        <p>No users registered yet.</p>
        {% endif %}
    </div>

    <div class="toast" id="toast">
        <span id="toast-icon"></span>
        <span id="toast-text"></span>
    </div>

    <script src="{{ url_for('static', filename='script.js') }}"></script>
    <script>
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
        window.addEventListener('DOMContentLoaded', () => {
            {% for category, message in messages %}
                showToast("{{ message }}", "{{ category }}");
            {% endfor %}
        });
        {% endif %}
        {% endwith %}
    </script>
</body>
</html>