<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reset Password</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <div class="toggle-theme" id="toggle-theme">🌙</div>
        <h2>Reset Your Password</h2>
        <form method="POST">
            <div class="floating-label">
                <input type="password" name="password" id="password" placeholder=" " required>
                <label for="password">New Password</label>
            </div>
            <div class="floating-label">
                <input type="password" name="confirm_password" id="confirm_password" placeholder=" " required>
                <label for="confirm_password">Confirm Password</label>
            </div>
            <button type="submit">Reset Password</button>
        </form>
        <a href="{{ url_for('login') }}" style="display: block; margin-top: 15px; text-align: center;">← Back to Login</a>
    </div>

    <div class="toast" id="toast">
        <span id="toast-icon"></span>
        <span id="toast-text"></span>
    </div>

    <script src="{{ url_for('static', filename='script.js') }}"></script>
    <script>
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
        window.addEventListener('DOMContentLoaded', () => {
            {% for category, message in messages %}
                showToast("{{ message }}", "{{ category }}");
            {% endfor %}
        });
        {% endif %}
        {% endwith %}
    </script>
</body>
</html>