/* === Reset + Base Styles === */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #f4f6f8;
    color: #333;
    width: 100%;
    min-height: 100vh;
    overflow-x: hidden;
    transition: background-color 0.3s ease, color 0.3s ease;
}

body.dark {
    background-color: #121212;
    color: #f0f0f0;
}

/* === Container Layout === */
.container {
    width: 100%;
    max-width: 500px;
    margin: 40px auto;
    padding: 30px;
    background-color: #ffffff;
    border-radius: 16px;
    box-shadow: 0 6px 20px rgba(0,0,0,0.08);
    position: relative;
    overflow: hidden;
}

body.dark .container {
    background-color: #1e1e1e;
}

/* === Responsive Adjustments === */
@media (max-width: 600px) {
    .container {
        margin: 20px 16px;
        padding: 20px;
    }
}

/* === Headings === */
h2 {
    text-align: center;
    margin-bottom: 1.5rem;
    font-size: 24px;
    font-weight: 600;
}

/* === Floating Labels === */
.floating-label {
    position: relative;
    margin-bottom: 1.8rem;
}

.floating-label input {
    width: 100%;
    padding: 14px 12px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background: transparent;
    color: #333;
    outline: none;
    transition: border-color 0.2s, background-color 0.2s;
}

.floating-label input:focus {
    border-color: #007bff;
}

.floating-label label {
    position: absolute;
    top: 14px;
    left: 14px;
    color: #888;
    font-size: 14px;
    transition: all 0.2s ease;
    pointer-events: none;
    background: transparent;
}

.floating-label input:focus + label,
.floating-label input:not(:placeholder-shown) + label {
    top: -8px;
    left: 10px;
    font-size: 12px;
    padding: 0 5px;
    background: #fff;
    color: #007bff;
}

body.dark .floating-label input {
    background-color: #1e1e1e;
    color: #f0f0f0;
    border-color: #555;
}

body.dark .floating-label label {
    color: #aaa;
}

body.dark .floating-label input:focus + label,
body.dark .floating-label input:not(:placeholder-shown) + label {
    background: #1e1e1e;
    color: #66b2ff;
}

/* === Buttons === */
button, .btn {
    width: 100%;
    padding: 14px;
    border: none;
    background: #007bff;
    color: #fff;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.2s;
}

button:hover, .btn:hover {
    background: #0056b3;
}

.btn-delete {
    margin-top: 10px;
    background: #e53935;
    font-size: 14px;
}

.btn-delete:hover {
    background: #c62828;
}

body.dark .btn-delete {
    background: #ff4b5c;
}

body.dark .btn-delete:hover {
    background: #e04352;
}

/* === Toast Notification === */
.toast {
    position: fixed;
    bottom: 24px;
    right: 24px;
    background: #323232;
    color: white;
    padding: 14px 20px;
    border-radius: 8px;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.4s ease, transform 0.4s ease;
    z-index: 999;
    display: flex;
    align-items: center;
    font-size: 16px;
}

.toast.show {
    opacity: 1;
    transform: translateY(0);
}

.toast-success {
    background: #28a745;
    box-shadow: 0 4px 12px rgba(40, 167, 69, 0.4);
}

.toast-error {
    background: #dc3545;
    box-shadow: 0 4px 12px rgba(220, 53, 69, 0.4);
}

#toast-icon {
    margin-right: 10px;
    font-size: 18px;
}

/* === Theme Toggle === */
.toggle-theme {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 22px;
    cursor: pointer;
}

/* === User Card in Dashboard === */
.user-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.user-card {
    background: #f8f8f8;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.2s ease;
}

.user-card:hover {
    transform: scale(1.02);
}

.user-card img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 10px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

body.dark .user-card {
    background: #2a2a2a;
    color: #eee;
}

/* === Admin Header Buttons === */
.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
}

.btn-logout, .btn-settings {
    padding: 10px 16px;
    border-radius: 6px;
    text-decoration: none;
    font-weight: bold;
    transition: background 0.3s ease;
    color: white;
}

.btn-logout {
    background-color: #dc3545;
}

.btn-logout:hover {
    background-color: #c82333;
}

.btn-settings {
    background-color: #17a2b8;
}

.btn-settings:hover {
    background-color: #138496;
}

body.dark .btn-logout {
    background-color: #ff4b5c;
}

body.dark .btn-logout:hover {
    background-color: #e04352;
}

body.dark .btn-settings {
    background-color: #3cc2d7;
}

body.dark .btn-settings:hover {
    background-color: #2ca0b3;
}

.file-upload {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 1.8rem;
  flex-wrap: wrap;
}

.upload-label {
  padding: 10px 16px;
  background: #007bff;
  color: white;
  border-radius: 6px;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.3s ease;
}

.upload-label:hover {
  background: #0056b3;
}

.file-upload input[type="file"] {
  display: none;
}

.file-name {
  font-size: 14px;
  color: #666;
  max-width: 200px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

body.dark .upload-label {
  background: #3cc2d7;
}

body.dark .upload-label:hover {
  background: #2ca0b3;
}

body.dark .file-name {
  color: #aaa;
}
.image-preview {
  margin-top: 10px;
  text-align: center;
}

.image-preview img {
  max-width: 120px;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  display: inline-block;
}

body.dark .image-preview img {
  box-shadow: 0 2px 8px rgba(255, 255, 255, 0.1);
}
.forgot-link {
    display: block;
    text-align: center;
    margin-top: 12px;
    font-size: 14px;
    color: #007bff;
    text-decoration: none;
    transition: color 0.2s ease;
}

.forgot-link:hover {
    color: #0056b3;
}

body.dark .forgot-link {
    color: #66b2ff;
}

body.dark .forgot-link:hover {
    color: #4499dd;
}

/* === Responsive === */
@media (max-width: 600px) {
    .container {
        margin: 20px 10px;
        padding: 20px;
    }

    .toast {
        bottom: 16px;
        right: 16px;
        font-size: 14px;
    }

    .top-bar {
        flex-direction: column;
        align-items: flex-start;
    }
}